Section "Monitor"
    Identifier             "HDMI1"
    Option                 "Enable"  "true"
    HorizSync               30.0 - 83.0
    VertRefresh             56.0 - 76.0
    Modeline               "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -HSync +Vsync
    Option                 "PreferredMode" "1920x1080"
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "HDMI1"
    DefaultDepth            16 #Choose the depth (16||24)

    Subsection             "Display"
    Depth                   24
    Modes                  "1920x1080"
    EndSubsection
EndSection
